<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/empty_label" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_findjob"
        android:title="@string/empty_label" />

    <item
        android:id="@+id/navigation_milestone"
        android:icon="@drawable/ic_milestone"
        android:title="@string/empty_label"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_connection"
        android:title="@string/empty_label" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/empty_label" />

</menu>