<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.notfoundteam.careergrowapp.ui.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.notfoundteam.careergrowapp.ui.screen.findjob.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_milestone"
        android:name="com.notfoundteam.careergrowapp.ui.screen.milestone.MilestoneFragment"
        tools:layout="@layout/fragment_milestone" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.notfoundteam.careergrowapp.ui.screen.connection.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.notfoundteam.careergrowapp.ui.screen.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>