<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.milestone.MilestoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_milestone_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/image_milestone_profile"
                android:src="@drawable/iv_milestone_profile" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginStart="230dp"
                app:fabSize="auto"
                app:fabCustomSize="40dp"
                app:srcCompat="@drawable/ic_edit_profile"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/fab_edit_profile"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="8dp"
            android:text="@string/milestone_username"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/status_milestone_profile"
            android:textStyle="normal"
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/horizontalProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_progress"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <ProgressBar
                    android:id="@+id/horizontalBar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/horizontal_progress"
                    android:layout_below="@+id/tv_progress"
                    android:progress="50"/>
                <TextView
                    android:id="@+id/totalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horizontalBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-45dp"
                    android:text="@string/_50"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16sp"
            android:text="@string/your_achievement"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:id="@+id/iv_certificate"
                            android:layout_width="167dp"
                            android:layout_height="80dp"
                            android:src="@drawable/certificate"
                            android:contentDescription="@string/certificate_image"/>
                        <TextView
                            android:id="@+id/tv_certificate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/certificate"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCertificate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:id="@+id/iv_certificate2"
                            android:layout_width="167dp"
                            android:layout_height="80dp"
                            android:src="@drawable/certificate"
                            android:contentDescription="@string/certificate_image"/>

                        <TextView
                            android:id="@+id/tv_certificate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/certificate"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCertificate3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <ImageView
                            android:id="@+id/iv_certificate3"
                            android:layout_width="167dp"
                            android:layout_height="80dp"
                            android:src="@drawable/certificate"
                            android:contentDescription="@string/certificate_image"/>
                        <TextView
                            android:id="@+id/tv_certificate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/certificate"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_your_course"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/courseModul1"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="110dp"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_mitra"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/your_connection"
                                android:src="@drawable/iv_mitra_course" />
                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/tv_modul_beginner"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_background"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:layout_gravity="start"
                            android:contentDescription="@string/your_connection"
                            android:src="@drawable/background_profile" />
                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/modul_beginner"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:layout_marginTop="12dp"/>
                        <Button
                            android:id="@+id/btnContinue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:text="@string/btn_continue"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/courseModul2"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="110dp"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_mitra2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/your_connection"
                                android:src="@drawable/iv_mitra_course" />
                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/tv_modul_intermediate"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_background2"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/your_connection"
                            android:src="@drawable/background_profile" />
                        <TextView
                            android:id="@+id/tv_title2"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/modul_intermediate"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:layout_marginTop="12dp"/>
                        <Button
                            android:id="@+id/btnContinue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:text="@string/btn_continue"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/courseModul3"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="110dp"
                    android:padding="16dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_mitra3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/your_connection"
                                android:src="@drawable/iv_mitra_course" />
                            <TextView
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/tv_modul_expert"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_background3"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/your_connection"
                            android:src="@drawable/background_profile" />
                        <TextView
                            android:id="@+id/tv_title3"
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/modul_expert"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lorem_ipsum"
                            android:layout_marginTop="12dp"/>
                        <Button
                            android:id="@+id/btnContinue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:text="@string/btn_continue"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>